<section class="vacancies">
    <h2>Вакансия «Мастер производственного обучения вождению»</h2>
    <ul>Мы ждем тебя, если ты:
        <li>ответственен и трудолюбив</li>
        <li>внимателен и пунктуален</li>
        <li>эмоционально устойчив и доброжелателен</li>
        <li>коммуникабелен и нацелен на результат</li>
    </ul>
    <ul>Твои основные обязанности:
        <li>обучение практическому вождению транспортных средств категории «В»(механика или автомат) проведение занятий по освоению навыков вождения на автодроме и на учебных маршрутах, а также по дорогам общего пользования</li>
        <li>проведение корректирующих занятий по вождению</li>
        <li>проведение дополнительных занятий по вождению для лиц, имеющих водительское удостоверение соответствующей категории</li>
        <li>участие в проведении экзаменов</li>
        <li>соблюдение стандартов компании</li>
    </ul>
    <ul>Мы предлагаем :
        <li>полное обучение и стажировку, с получением свидетельства на право обучения вождению</li>
        <li>стабильную работу и заработную плату</li>
        <li>официальное трудоустройство</li>
        <li>возможность профессионального роста</li>
        <li>работу в молодом дружном коллективе с профессионалами своего дела</li>
    </ul>
    <ul>Наши требования:
        <li>высшее или среднее техническое образование</li>
        <li>наличие действующего водительского удостоверения</li>
        <li>наличие личного автомобиля с автоматической или механической коробкой, с возможностью переоборудования его под учебный автомобиль и регистрации в установленном порядке</li>
    </ul>
    <ul class="schedule">График работы:
        <li>Понедельник-пятница, с 10:00 до 19:00</li>
    </ul>
    <h2>Вакансия «Руководитель учебного пункта»</h2>
    <ul>Мы ждем тебя, если ты:
        <li>клиентоориентирован и инициативен</li>
        <li>ответственен и пунктуален</li>
        <li>внимателен и трудолюбив</li>
        <li>харизматичен и нацелен на результат</li>
    </ul>
    <ul>Твои основные обязанности:
        <li>прием и консультирование клиентов автошколы</li>
        <li>координирование учебного процесса группы</li>
        <li>управление работой сотрудников учебного пункта</li>
        <li>контроль соблюдения стандартов компании</li>
        <li>ведение внутренней документации</li>
    </ul>
    <ul>Мы предлагаем :
        <li>стабильную работу и заработную плату</li>
        <li>официальное трудоустройство</li>
        <li>возможность профессионального и карьерного роста</li>
        <li>работу в молодом дружном коллективе с профессионалами своего дела</li>
    </ul>
    <ul>Наши требования:
        <li>высшее образование</li>
        <li>уверенное пользование ПК</li>
        <li>опыт работы менеджером/администратором – желателен</li>
        <li>опыт работы в сфере образования – приветствуется</li>
    </ul>
    <ul class="schedule">График работы:
        <li>Понедельник — пятница с 10:00 до 19:00, перерыв: с 13:00 до14:00.</li>
    </ul>
    <h2>Вакансия «Преподаватель ПДД»</h2>
    <ul>Мы ждем тебя, если ты:
        <li>позитивен и коммуникабелен</li>
        <li>ответственен и пунктуален</li>
        <li>внимателен и трудолюбив</li>
        <li>дружелюбен и нацелен на результат</li>
    </ul>
    <ul>Твои основные обязанности:
        <li>грамотное изложение лекционного материала</li>
        <li>разъяснение ученикам правил дорожного движения</li>
        <li> контроль усвоения пройденного материала учениками</li>
        <li>подготовка учеников к сдаче экзамена по теории в МРЭО</li>
        <li>координирование учебного процесса группы</li>
        <li>соблюдение стандартов компании</li>
    </ul>
    <ul>Мы предлагаем :
        <li>стабильную работу и заработную плату</li>
        <li>официальное трудоустройство</li>
        <li>возможность профессионального роста</li>
        <li>работу в молодом дружном коллективе с профессионалами своего дела</li>
    </ul>
    <ul>Наши требования:
        <li>высшее образование</li>
        <li>наличие водительского удостоверения</li>
        <li>уверенное пользование ПК</li>
        <li>опыт работы в сфере образования – желателен</li>
    </ul>
    <ul class="schedule">График работы:
        <li>Понедельник — пятница с 17:00 до 21:00</li>
    </ul>
    <div class="sign-up">
        <form action="post" class="questions__form">
            <div class="sign-up__title">Оставьте заявку на нашу вакансию</div>
            <input type="text" placeholder="Ваше имя*" required>
            <input type="text" placeholder="Телефон*" required>
            <input type="email" placeholder="E-mail">
            <select name="city">
                <option value="1" selected>Город*</option>
                <option value="2">Мурманск</option>
                <option value="2">Мончегорск</option>
                <option value="3">Кандалакша</option>
            </select>
            <input type="checkbox" id="sign-up__checkbox" required>
            <label class="questions__form__checkbox__label" for="sign-up__checkbox"> Нажимая кнопку «Записаться», я даю свое согласие на обработку моих персональных данных, в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ «О персональных данных», на условиях и для целей, определенных в Согласии на обработку персональных данных *</label>
            <a href="#" class="btn">Записаться</a>
        </form>
    </div>
</section>